import Tomaco.*
import Trigo.*
import Maiz.*
import Hector.*
import wollok.game.*
program FarmVilleGame{
	//	CONFIG	
	game.title("FarmVilleGame")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
//	VISUALES
	game.addVisual(hector)
// 	Teclado
//	moves hector
	keyboard.up().onPressDo{ hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo{ hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo{ hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo{ hector.move(hector.position().right(1)) }
//  sembrar
	keyboard.m().onPressDo{hector.sembrar("maiz")}
	keyboard.o().onPressDo{hector.sembrar("tomaco")}
	keyboard.t().onPressDo{hector.sembrar("trigo")}
//	regar
	keyboard.r().onPressDo{hector.regar()}
//	cosechar
	keyboard.c().onPressDo{hector.cosechar()}
//	vender
	keyboard.v().onPressDo{hector.vender()}
//	informe
	keyboard.space().onPressDo{hector.informe()}
//	START
	game.start()
}