import Tomaco.*
import Trigo.*
import Maiz.*
import Hector.*
import wollok.game.*
import Mercado.*
program FarmVilleGame{
const mer1= new Mercado (position=(game.at(9, 9)),oro=10000)
const mer2= new Mercado (position=(game.at(9, 0)),oro=10000)
	//	CONFIG	
	game.title("FarmVilleGame")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
//	VISUALES
	game.addVisual(hector)
	game.addVisual(mer1)
	game.addVisual(mer2)
// 	Teclado
//	moves hector
	keyboard.up().onPressDo{ hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo{ hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo{ hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo{ hector.move(hector.position().right(1)) }
//  sembrar
	keyboard.m().onPressDo{hector.sembrar("maiz")}
	keyboard.o().onPressDo{hector.sembrar("tomaco")}
	keyboard.t().onPressDo{hector.sembrar("trigo")}
//	regar
	keyboard.r().onPressDo{hector.regar()}
//	cosechar
	keyboard.c().onPressDo{hector.cosechar()}
//	vender
	keyboard.v().onPressDo{hector.vender()}
//	informe hector
	keyboard.space().onPressDo{hector.informe()}
//	informe Mercado1
	keyboard.z().onPressDo{mer1.informe()}
//	informe Mercado2
	keyboard.x().onPressDo{mer2.informe()}
//	START
	game.start()
}